#Set the default terminal terminfo
set -g default-terminal "screen-256color"
# True colour support
set -as terminal-overrides ",xterm*:Tc"
# history
set -g history-limit 9000
# starts numbering windows at 1 instead
set -g base-index 1
setw -g pane-base-index 1
# renumber windows if one closes
set -g renumber-windows on
# terminal titles
set -g set-titles on
# enable mouse
set -g mouse on
# status bar background
set -g status-bg "#43454a"
set -g status-fg white
# for highlighting that prefix key pressed in status bar
set -g status-left '#{prefix_highlight}'
# for tpm paths
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
# battery percentage in status bar
set -g status-right 'Batt: #{battery_percentage}% | %a %h-%d %H:%M #{tmux_mode_indicator}'
# current path and running program in status bar
set-window-option -g window-status-current-format '#[fg=white,bold] #{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'
set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'
# remap the default ctrl b to leader key (spacebar for me)
set -g prefix C-Space
bind Space send-prefix

# for reloading config file
bind R source-file ~/.tmux.conf \
# split windows, and also remove need for shift key
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"
# swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
# makes tmux keep path when opening new window
bind c new-window -c "#{pane_current_path}"
# toggle between current and previous window
bind n last-window
# toggle between current and previous session
bind C-n switch-client -l
# join pane into different window
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'toddyamakawa/tmux-prefixless'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
